[pytest]
markers =
    smoke: mark a test as a Smoke Test.
    regression: mark a test as Regression Test.
    ignore: mark a test as Ignore Test.
    example: mark an example test.
    success: mark a Success test